# TransferSystem

./: build.gradle  settings.gradle
src/main/java/com/arvin/bat/: BraveBrowser.java  HeadlessBraveExample.java  Main.java  PrimeCounter.java
src/main/java/com/arvin/trans/commonbusiness/: TemplateItem.java
src/main/java/com/arvin/trans/commonbusiness/query/: AbstractQueryTemplate.java  Query1Template.java  Query2Template.java  QueryProduct.java
src/main/java/com/arvin/trans/controller/: OpenController.java  QueryController.java
src/main/java/com/arvin/trans/service/: CoreService.java  TemplateService.java
src/main/java/com/arvin/trans/service/query/core/: BarCoreService.java  FooCoreService.java
src/main/java/com/arvin/trans/service/query/core/impl/: Bar1CoreServiceImpl.java  Bar2CoreServiceImpl.java  Foo1CoreServiceImpl.java  Foo2CoreServiceImpl.java
src/main/java/com/arvin/trans/service/query/self/: BarService.java  FooService.java
src/main/java/com/arvin/trans/service/query/self/impl/: BarServiceImpl.java  FooServiceImpl.java
src/main/java/com/arvin/trans/vo/query/core/bar/: Bar1CoreRequest.java  Bar1CoreResponse.java  Bar2CoreRequest.java  Bar2CoreResponse.java  BaseBarCoreRequest.java  BaseBarCoreResponse.java
src/main/java/com/arvin/trans/vo/query/core/foo/: BaseFooCoreRequest.java  BaseFooCoreResponse.java  Foo1CoreRequest.java  Foo1CoreResponse.java  Foo2CoreRequest.java  Foo2CoreResponse.java
src/main/java/com/arvin/trans/vo/query/self/: BaseRequest.java  BaseResponse.java  Query1Request.java  Query1Response.java  Query2Request.java  Query2Response.java
src/test/java/com/arvin/bat/: BraveBrowserTest.java  ChromeTest.java  Foo.java  ReentrantLockTest.java
