group 'com.arvin'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile('org.seleniumhq.selenium:selenium-api:3.14.0')
    compile('org.seleniumhq.selenium:selenium-remote-driver:3.14.0')
    compile('org.seleniumhq.selenium:selenium-server:3.14.0')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}